# NWDI-config-plugin

./: pom.xml
